:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Gothic A1', Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Gothic A1', Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 4px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #26978a */
	--color-primary-50: 222 239 237; /* ⬅ #deefed */
	--color-primary-100: 212 234 232; /* ⬅ #d4eae8 */
	--color-primary-200: 201 229 226; /* ⬅ #c9e5e2 */
	--color-primary-300: 168 213 208; /* ⬅ #a8d5d0 */
	--color-primary-400: 103 182 173; /* ⬅ #67b6ad */
	--color-primary-500: 38 151 138; /* ⬅ #26978a */
	--color-primary-600: 34 136 124; /* ⬅ #22887c */
	--color-primary-700: 29 113 104; /* ⬅ #1d7168 */
	--color-primary-800: 23 91 83; /* ⬅ #175b53 */
	--color-primary-900: 19 74 68; /* ⬅ #134a44 */
	/* secondary | #af3a12 */
	--color-secondary-50: 243 225 219; /* ⬅ #f3e1db */
	--color-secondary-100: 239 216 208; /* ⬅ #efd8d0 */
	--color-secondary-200: 235 206 196; /* ⬅ #ebcec4 */
	--color-secondary-300: 223 176 160; /* ⬅ #dfb0a0 */
	--color-secondary-400: 199 117 89; /* ⬅ #c77559 */
	--color-secondary-500: 175 58 18; /* ⬅ #af3a12 */
	--color-secondary-600: 158 52 16; /* ⬅ #9e3410 */
	--color-secondary-700: 131 44 14; /* ⬅ #832c0e */
	--color-secondary-800: 105 35 11; /* ⬅ #69230b */
	--color-secondary-900: 86 28 9; /* ⬅ #561c09 */
	/* tertiary | #965bd2 */
	--color-tertiary-50: 239 230 248; /* ⬅ #efe6f8 */
	--color-tertiary-100: 234 222 246; /* ⬅ #eadef6 */
	--color-tertiary-200: 229 214 244; /* ⬅ #e5d6f4 */
	--color-tertiary-300: 213 189 237; /* ⬅ #d5bded */
	--color-tertiary-400: 182 140 224; /* ⬅ #b68ce0 */
	--color-tertiary-500: 150 91 210; /* ⬅ #965bd2 */
	--color-tertiary-600: 135 82 189; /* ⬅ #8752bd */
	--color-tertiary-700: 113 68 158; /* ⬅ #71449e */
	--color-tertiary-800: 90 55 126; /* ⬅ #5a377e */
	--color-tertiary-900: 74 45 103; /* ⬅ #4a2d67 */
	/* success | #74ad1f */
	--color-success-50: 234 243 221; /* ⬅ #eaf3dd */
	--color-success-100: 227 239 210; /* ⬅ #e3efd2 */
	--color-success-200: 220 235 199; /* ⬅ #dcebc7 */
	--color-success-300: 199 222 165; /* ⬅ #c7dea5 */
	--color-success-400: 158 198 98; /* ⬅ #9ec662 */
	--color-success-500: 116 173 31; /* ⬅ #74ad1f */
	--color-success-600: 104 156 28; /* ⬅ #689c1c */
	--color-success-700: 87 130 23; /* ⬅ #578217 */
	--color-success-800: 70 104 19; /* ⬅ #466813 */
	--color-success-900: 57 85 15; /* ⬅ #39550f */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #c93131 */
	--color-error-50: 247 224 224; /* ⬅ #f7e0e0 */
	--color-error-100: 244 214 214; /* ⬅ #f4d6d6 */
	--color-error-200: 242 204 204; /* ⬅ #f2cccc */
	--color-error-300: 233 173 173; /* ⬅ #e9adad */
	--color-error-400: 217 111 111; /* ⬅ #d96f6f */
	--color-error-500: 201 49 49; /* ⬅ #c93131 */
	--color-error-600: 181 44 44; /* ⬅ #b52c2c */
	--color-error-700: 151 37 37; /* ⬅ #972525 */
	--color-error-800: 121 29 29; /* ⬅ #791d1d */
	--color-error-900: 98 24 24; /* ⬅ #621818 */
	/* surface | #444f50 */
	--color-surface-50: 227 229 229; /* ⬅ #e3e5e5 */
	--color-surface-100: 218 220 220; /* ⬅ #dadcdc */
	--color-surface-200: 208 211 211; /* ⬅ #d0d3d3 */
	--color-surface-300: 180 185 185; /* ⬅ #b4b9b9 */
	--color-surface-400: 124 132 133; /* ⬅ #7c8485 */
	--color-surface-500: 68 79 80; /* ⬅ #444f50 */
	--color-surface-600: 61 71 72; /* ⬅ #3d4748 */
	--color-surface-700: 51 59 60; /* ⬅ #333b3c */
	--color-surface-800: 41 47 48; /* ⬅ #292f30 */
	--color-surface-900: 33 39 39; /* ⬅ #212727 */
	
}